<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="All the screams are the same and all the screams are good.">
    <meta property="og:title" content="Otototoi Popoi Da – Edith Mina Lyre">
    <meta property="og:description" content="All the screams are the same and all the screams are good.">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://edithminalyre.com/images/author.jpg">
    <meta property="og:url" content="https://edithminalyre.com/essays/otototoi.html">
    <meta property="article:author" content="https://edithminalyre.com/">
    <meta property="article:published_time" content="2017-01-01">
    <meta name="author" content="Edith Mina Lyre">
    <meta name="keywords" content="Cassandra, Aeschylus, Greek tragedy, prophecy, Edith Mina Lyre, essay">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@oatmilkdryad">
    <link rel="canonical" href="https://edithminalyre.com/essays/otototoi.html">
    <link rel="alternate" hreflang="en-AU" href="https://edithminalyre.com/essays/otototoi.html">
    <link rel="alternate" hreflang="x-default" href="https://edithminalyre.com/essays/otototoi.html">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="alternate" type="application/rss+xml" title="Edith Mina Lyre RSS Feed" href="/feed.xml">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Otototoi Popoi Da",
        "author": {
            "@type": "Person",
            "name": "Edith Mina Lyre",
            "url": "https://edithminalyre.com/"
        },
        "datePublished": "2017-01-01",
        "publisher": {
            "@type": "Person",
            "name": "Edith Mina Lyre"
        },
        "description": "All the screams are the same and all the screams are good.",
        "mainEntityOfPage": "https://edithminalyre.com/essays/otototoi.html"
    }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;1,300;1,400&family=EB+Garamond:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Otototoi Popoi Da – Edith Mina Lyre</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="grain"></div>
    <div class="cursor-glow" id="glow"></div>
    
    <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
        <svg class="sun" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <circle cx="12" cy="12" r="5"/>
            <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
        </svg>
        <svg class="moon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
    </button>
    
    <main>
        <a href="../essays.html" class="back">essays</a>
        
        <header class="work-header">
            <h1>Otototoi Popoi Da</h1>
            <p class="year">2017</p>
        </header>
        
        <div class="work-body">
            <blockquote class="epigraph">
                <p>Edie spoke to me a little about the world she'd left in order to be with Andy: she claimed her father had forced her and her sister to sit in a sphinxlike position with bared breasts on the top of columns flanking the entrance to the driveway when guests came to their place in California. Edie's story was that her father would beat them brutally if they moved. A lot of what she used to tell me turned out to be true.</p>
                <cite>— Isabel Eberstadt (int. by Jean Stein), <em>Edie: American Girl</em></cite>
            </blockquote>
            <p>About the foyer of the Palace of Troy, after its ruin, Christa Wolf relates: <em>It was here. This is where she stood. These stone lions looked at her; now they no longer have heads.</em> Here she is Cassandra, and it's all pretty easy to get, I mean, what Wolf wanted from her in this scene.</p>
            <p>The stern, lowering face of Priam, spinning topaz in the statues' eyes. Walk bowed between the eyes and the eyes are who you are. This growing hunch in your back — the same hunch your mother has — that's who she was too. Then Priam dies and then Troy falls and, then, the lions no longer have heads. A sequence of motherhoods collides in the seeress, Cassandra, and: End fractal. All is oblivion. Blink twice. But you're still alive — and so then now what? Now who are you?</p>
            <p>The best part of the joke with Cassandra is, even before all this, she knew it was coming. Every Trojan would dissolve, but only Cassandra would dissolve in advance, before the fall and break and chance of rebirth, who'd be blessed/cursed, in the meanwhile, to be a kind of nothing, neither a Trojan nor a Trojan exile. Natural to wonder, then, at the mechanism of her unintelligibility: as in, why at first did no one believe her prophecies, and why, after Troy fell, did they begin to? Paradox of conflicting inevitabilities, prophecy of a catastrophe that had to be inconceivable, a catastrophe whose first nature, embedded in its proprioception, was a Black Swan?</p>
            <p>What would the indefinable words ὀτοτοτοῖ πόποι δᾶ! — Line 1072 of 'Agamemnon,' put in her mouth by Aeschylus to foretell her immediate death — become if the stone lions should look at them again? Maybe they didn't always mean nothing. Take on faith ὀτοτοτοῖ πόποι δᾶ! was once full of stuff, meaning, consequence, possibly guilt. Don't release it quite yet. Someone may still find its papers and God knows what it mightn't've done.</p>
            <p>Just a poor, would-be sentence who'd outlived her fractal. Happens to the best of us. Get her to the Library of Babel, find her a new home.</p>
            <p>After Clytemnestra and Aegisthus slaughtered her (she was in the way: Agamemnon was the target), because she knew too much, Cassandra was promoted to the Elysian Fields. There, her terrible magic could harm no one. What was there to prophesy now, else the same tick of the same clock on the same eternal day in paradise? <em>I Have No Mouth, and I Must Scream</em> is the name of a post-apocalyptic short story by Harlan Ellison (1967). In it, the five surviving humans are denied death by a god-AI called Allied Mastercomputer. It suspends them in effective immortality until, finally, one kills the other four, so it takes away his mouth (and the rest of his body). He and Allied Mastercomputer are trapped together, alone in eternity. In this way, the god-AI enacts justice; this is how it feels. In the Elysian Fields, they reckon, the departed carry on at whatever occupation they enjoyed in life. Well, Cassandra didn't enjoy much, and her occupation was screaming things she knew no one would hear but nevertheless knew she'd scream. Whose body is it, in that case? Who's speaking, when the syllables you garble exist ahead of your intention?</p>
            <p><em>Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn</em>, whisper the floorboards.</p>
            <p><em>ὀτοτοτοῖ πόποι δᾶ</em>, groans the Aegean wind.</p>
            <p>(Rattle, gurgle, clink, tinkle, clicks Warhol's tape-recorder, switching on (<em>a</em>, 1968, 1)).</p>
        </div>
        
        <div class="related">
            <h3>also on cassandra</h3>
            <div class="related-list">
                <span><a href="big-nothings.html">Big Nothings</a><span class="type">essay</span></span>
                <span><a href="../stories/mycenae-gate.html">The Mycenae Gate</a><span class="type">story</span></span>
                <span><a href="../stories/song-of-paris.html">Song of Paris</a><span class="type">story</span></span>
            </div>
        </div>

        <div class="mark"></div>
    </main>

    <script>
        const toggle = document.getElementById('themeToggle');
        const html = document.documentElement;
        const savedTheme = localStorage.getItem('theme');
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        if (savedTheme) { html.setAttribute('data-theme', savedTheme); }
        else if (!prefersDark) { html.setAttribute('data-theme', 'day'); }
        toggle.addEventListener('click', () => {
            const current = html.getAttribute('data-theme');
            const next = current === 'day' ? 'night' : 'day';
            html.setAttribute('data-theme', next);
            localStorage.setItem('theme', next);
        });
        
        const glow = document.getElementById('glow');
        let mouseX = 0, mouseY = 0, glowX = 0, glowY = 0;
        document.addEventListener('mousemove', (e) => { mouseX = e.clientX; mouseY = e.clientY; });
        function animate() {
            glowX += (mouseX - glowX) * 0.08;
            glowY += (mouseY - glowY) * 0.08;
            glow.style.left = glowX + 'px';
            glow.style.top = glowY + 'px';
            requestAnimationFrame(animate);
        }
        animate();
    </script>
</body>
</html>
